<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons29x29.png">
      <LogicalName>AppIcons29x29.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons29x29@2x.png">
      <LogicalName>AppIcons29x29@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons29x29@3x.png">
      <LogicalName>AppIcons29x29@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons40x40@2x.png">
      <LogicalName>AppIcons40x40@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons40x40@3x.png">
      <LogicalName>AppIcons40x40@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons57x57.png">
      <LogicalName>AppIcons57x57.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons57x57@2x.png">
      <LogicalName>AppIcons57x57@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons60x60@2x.png">
      <LogicalName>AppIcons60x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons60x60@3x.png">
      <LogicalName>AppIcons60x60@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons29x29~ipad.png">
      <LogicalName>AppIcons29x29~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons29x29@2x~ipad.png">
      <LogicalName>AppIcons29x29@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons40x40~ipad.png">
      <LogicalName>AppIcons40x40~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons40x40@2x~ipad.png">
      <LogicalName>AppIcons40x40@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons50x50~ipad.png">
      <LogicalName>AppIcons50x50~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons50x50@2x~ipad.png">
      <LogicalName>AppIcons50x50@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons72x72~ipad.png">
      <LogicalName>AppIcons72x72~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons72x72@2x~ipad.png">
      <LogicalName>AppIcons72x72@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons76x76~ipad.png">
      <LogicalName>AppIcons76x76~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons76x76@2x~ipad.png">
      <LogicalName>AppIcons76x76@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcons83.5x83.5@2x~ipad.png">
      <LogicalName>AppIcons83.5x83.5@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage@2x.png">
      <LogicalName>LaunchImage@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-568h@2x.png">
      <LogicalName>LaunchImage-568h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-Portrait~ipad.png">
      <LogicalName>LaunchImage-Portrait~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-Portrait~ipad.png">
      <LogicalName>LaunchImage-Portrait~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-Portrait@2x~ipad.png">
      <LogicalName>LaunchImage-Portrait@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-Portrait@2x~ipad.png">
      <LogicalName>LaunchImage-Portrait@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-Landscape@2x~ipad.png">
      <LogicalName>LaunchImage-Landscape@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-800-Portrait-736h@3x.png">
      <LogicalName>LaunchImage-800-Portrait-736h@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-800-Landscape-736h@3x.png">
      <LogicalName>LaunchImage-800-Landscape-736h@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-800-667h@2x.png">
      <LogicalName>LaunchImage-800-667h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-700@2x.png">
      <LogicalName>LaunchImage-700@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-700-568h@2x.png">
      <LogicalName>LaunchImage-700-568h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-700-Portrait~ipad.png">
      <LogicalName>LaunchImage-700-Portrait~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-700-Landscape~ipad.png">
      <LogicalName>LaunchImage-700-Landscape~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-700-Portrait@2x~ipad.png">
      <LogicalName>LaunchImage-700-Portrait@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-700-Landscape@2x~ipad.png">
      <LogicalName>LaunchImage-700-Landscape@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/Assets.car">
      <LogicalName>Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>